name: 'Get Actions and Workflows in an Organization'
description: 'Outputs metadata and usage for Actions and Workflows in an organization'
author: 'DevSecOps'
inputs:
  organization:
    required: true
    description: 'Organization to scan'
  access-token:
    required: true
    description: 'Read-only access token for organization'
runs:
  using: 'node16'
  main: 'dist/index.js'
